<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shorter</title>
    <style>
        body{
            font-family: monospace;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .main-card-wrapper {
            max-width: 600px;
            margin: 50px auto;
            border-radius: 15px;
            text-align: center;
            /* box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.79);
            -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.79);
            -moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.79); */
        }
        .wrapper-div {
            display: block;
            width: 100%;
            float: left;
        }
        .intro-text {
            max-width: 400px;
            font-size: 22px;
            margin: 15px auto;
        }
        .textarea {
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            max-width: 400px;
            height: 100px;
            transition: all 0.2s;
            width: 100%;
        }

        .textarea:hover {
            cursor: pointer;
            background-color: #eeeeee;
        }

        .textarea:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: rgb(221 221 221);
        }
        .button {
            outline: 0;
            padding: 10px 15px;
            border-radius: 15px;
            border-color: rgb(221 221 221);
            background: transparent;
            font-family: inherit;
            font-weight: bolder;
            margin: 15px;
            color: inherit;
            width: 60%;
            cursor: pointer;
        }
        .button:focus,
        .button:hover {
            border-color: #dddddd75;
        }
        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }
        .alert-danger{
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        #preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            width: 40px;
            height: 40px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

            margin: 100px auto;
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
        0% { 
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
        } 50% { 
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
        } 100% { 
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
        }

    </style>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <div class="main-card-wrapper" id="url_main_wrapper">
        <h1 class="intro-text">Paste your hectic URL and we will generate a short redirection URL for you!</h1>
        <form id="frm_url_short" action="javascript:;" onsubmit="setUrl()">
            <textarea name="url" class="textarea" id="url" cols="30" rows="10"></textarea>
            <div class="alert alert-info" role="alert" id="created_url">
            </div>
            <div class="alert alert-danger" role="alert" id="err_danger">
            </div>
            <div class="alert alert-success" role="alert" id="err_success">
            </div>
            <button class="button" type="submit" id="btn_generate">Generate</button>
        </form>
    </div>
</body>
<script>
    // TO CHECK VALID URL
    function validURL(str) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
            '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
        return !!pattern.test(str);
    }
    // TO GET PARAMETER VALUE 
    function findGetParameter(parameterName) {
        var result = null,
        tmp = [];
        location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
        return result;
    }
    // GET MESSAGE DIVS
    var errDiv = document.getElementById("err_danger");
    var succDiv = document.getElementById("err_success");
    var urlDiv = document.getElementById("created_url");
    // TO RESET MESSAGE DIVS
    function resetAlerts(){
        errDiv.style.display = "none";
        errDiv.innerHTML = "";
        succDiv.style.display = "none";
        urlDiv.style.display = "none";
        urlDiv.innerHTML = "";
    }
    // RESET ALL DIVS FIRST
    resetAlerts();

    // CHECK IF SHORTED URL IS CALL WHICH HAS TO REDIRECT
    var isRedirectUrl = findGetParameter('url');
    if(isRedirectUrl){
        getUrl(isRedirectUrl);
    }else{
        document.getElementById("preloader").style.display = "none";
    }
    
    // TO SET SHORT URL
    async function setUrl() {
        document.getElementById("btn_generate").disabled = true;
        document.getElementById("btn_generate").innerHTML = 'Processing...';
        resetAlerts();
        let urlVal = document.getElementById("url").value;
        let url = urlVal.trim();
        if(url){
            var urlValid = validURL(url);
            if(urlValid){
                var xhr = new XMLHttpRequest();
                xhr.open("POST", 'https://yjh4r2t5q4.execute-api.us-east-1.amazonaws.com/default/set-url', true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(JSON.stringify({
                    longUrl: url
                }));
                xhr.onload = function() {
                    document.getElementById("btn_generate").disabled = false;
                    document.getElementById("btn_generate").innerHTML = 'Generate';
                    var data = JSON.parse(this.responseText);
                    var urlLink = "http://task-url-shorter.s3-website.us-east-2.amazonaws.com/?url=" + data.data.params.Item.slug;
                    urlDiv.innerHTML = urlLink;
                    urlDiv.style.display = "block";
                };
            }else{
                document.getElementById("btn_generate").disabled = false;
                document.getElementById("btn_generate").innerHTML = 'Generate';
                errDiv.innerHTML = "Entered content does not seems to be a URL!";
                errDiv.style.display = "block";
            }
        }else{
            document.getElementById("btn_generate").disabled = false;
            document.getElementById("btn_generate").innerHTML = 'Generate';
            errDiv.innerHTML = "Please enter URL!";
            errDiv.style.display = "block";
        }
    }

    // TO GET MAIN URL FROM SHORT
    async function getUrl(url) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", 'https://yjh4r2t5q4.execute-api.us-east-1.amazonaws.com/default/get-url', true);
        
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.send(JSON.stringify({
            slug: url
        }));
        xhr.onload = function() {
            var data = JSON.parse(this.responseText);
            var siteUrl = "http://task-url-shorter.s3-website.us-east-2.amazonaws.com";
            let resUrl = location.href = data.data.data.Item.longUrl;
            var urlValid = validURL(resUrl);
            console.log(urlValid)
            if(urlValid){
                location.href = resUrl;
            }else{
                location.href = siteUrl;
            }
        };
    }
</script>
</html>